{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=book_db;Port=5432;Database=book_db;User Id=postgres;Password=postgres;"
  }
}
